*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: black;
    color: white;
}

main{
    display: flex;
}

p{
    color: rgb(168, 165, 165);
    font-size: x-small;
    padding: 0.2rem 0rem;
}

ul{
    list-style: none;
}

main{
    display: flex;
    flex-direction: column;
}
#main{
    /* width: 100vw; */
    /* border: 1px solid yellow; */
    padding: 1.4rem;
}
#aside{
    /* width: 100vw; */
    /* border: 1px solid yellow; */
    padding: 1.4rem;
}
.search-weather{
    /* border: 1px solid red; */
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#location{
    height: 2rem;
    width: 70%;
    padding: 0.4rem;
    border-radius: 4px;
    border-color: rgb(0, 0, 0);
    background-color: rgb(40, 40, 40);

}

.button{
    margin-left: 0.5rem;
    padding: 0.4rem;
    height: 2rem;
    width: 30%;
    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(70, 150, 216);
    background-color: rgb(70, 150, 216);
}

.currentWeather{
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid green; */
}


.currentWeather .card{
    height: 100%;
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    display: flex;
    /* border: 1px solid blue; */
}
.left, .right{
    height: 100%;
    align-self: center;
    /* border: 1px solid white; */
    padding: 0.2rem;
}

.left{
    text-align: left;
    flex: 2;
    padding: 0.8rem;
}

.right{
    text-align: center;
    flex: 1;
}

.top{
    padding-bottom: 0.6rem;
}

/* Css for Current weather details */

.currentWeatherDetails .cards{
    height: 30vh;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid rgb(24, 22, 22);
    border-radius: 0.8rem;
    background-color: rgb(24, 22, 22);
    /* border: 1px solid green;   */
}

.currentWeatherDetails .card{
    /* border: 1px solid blueviolet; */
    height: 50%;
    width: 50%;
    padding: 0.8rem;
    background-color: inherit;
    border-radius: inherit;
}

.currentWeatherDetails .card .top{
    display: flex;
    background-color: inherit;
    /* border: 1px solid green; */
}

.currentWeatherDetails .card .top p{
 font-size: small;
 color: white;
 background-color: inherit;
}

.currentWeatherDetails .card .value{
    padding: 0.8rem;
    background-color: inherit;
   }

/* Css for side panel */

.forecastCard{
    height: 60vh;
    /* display: flex; */
    border: 1px solid rgb(24, 22, 22);
    border-radius: 0.8rem;
    background-color: rgb(24, 22, 22);
    /* border: 1px solid green;   */
}

.forecastCard #title{
    background-color: inherit;
    border-radius: inherit;
    color: white;
    font-size: medium;
    padding: 0.8rem 0rem 0rem 1.2rem ;
}

.forecastCard ul{
    height: 55vh;
    border-radius: inherit;
    background-color: inherit;
    display: flex;
    flex-direction: column;
    padding: 0.8rem;
    /* border: 1px solid red;   */
}

.forecastCard ul li{
    height: inherit;
    background-color: inherit;
    display: flex;
    justify-content: space-around;
    /* border: 1px solid green;   */
}

.forecastCard ul li div{
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    border-radius: inherit;
    /* border: 1px solid yellow;   */
}

.forecastCard ul li .div-date p, .div-icon-condition p{
    background-color: inherit;
    color: white;
    font-size: small;
}

.forecastCard ul li .div-temp{
    display: flex;
    flex-direction: column;
}

.forecastCard ul li .div-temp p{
    background-color: inherit;
    text-align: center;
}

/* CSS for hourlyForecast */

.hourlyForecast{
    padding-top: 1rem;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.media-scroller{
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 29%;
    padding: 0 1rem 1rem;
    overflow-x: auto;
    overscroll-behavior-inline: contain; 

}

.media-element{
    padding: 1rem;
    background-color: rgb(24, 22, 22); 
    display: grid;
    grid-template-rows: min-content;
    gap: 1rem;
    border: 1px solid rgb(24, 22, 22);
    border-radius: 0.8rem;
}

.media-element div, .media-element p{
    background-color: rgb(24, 22, 22);
    width:fit-content
}

.media-element div{
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-element .div-temp{
    
    display: flex;
    flex-direction: column;
}

.snaps-inline{
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 1rem;
}

.snaps-inline>*{
    scroll-snap-align: start;
}













@media only screen and (min-width:767px){
    main{
        flex-direction: row;
    }

    #main{
        width: 55vw;
    }

    #aside{
        margin-top: 1.2rem;
        width:45vw;
        /* border: 1px solid blueviolet; */
    }

}

@media only screen and (min-width:1024px){
    main{
        flex-direction: row;
    }

    #main{
        width: 60vw;
    }

    #aside{
        margin-top: 1.2rem;
        width:40vw;
        /* border: 1px solid blueviolet; */
    }

}